# Finalexam

./: .gitignore  README.md
.claude/: settings.local.json
ecommerce/: pom.xml  课程设计报告.md
ecommerce/sql/: init.sql
ecommerce/src/main/java/com/ecommerce/bean/: CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce/src/main/java/com/ecommerce/dao/: CartDao.java  CategoryDao.java  FavoriteDao.java  OrderDao.java  ProductDao.java  UserDao.java
ecommerce/src/main/java/com/ecommerce/servlet/: CartServlet.java  FavoriteServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  UserServlet.java
ecommerce/src/main/java/com/ecommerce/servlet/admin/: AdminCategoryServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminStatisticsServlet.java  AdminUserServlet.java
ecommerce/src/main/java/com/ecommerce/util/: DBUtil.java  EncodingFilter.java  PasswordUtil.java
ecommerce/src/main/resources/: db.properties
ecommerce/src/main/webapp/: cart.jsp  error404.jsp  error500.jsp  favorites.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order_detail.jsp  order_list.jsp  product_detail.jsp  product_list.jsp  register.jsp  user_center.jsp
ecommerce/src/main/webapp/WEB-INF/: web.xml
ecommerce/src/main/webapp/admin/: category_list.jsp  header.jsp  index.jsp  order_detail.jsp  order_list.jsp  product_edit.jsp  product_list.jsp  statistics.jsp  user_list.jsp
ecommerce/src/main/webapp/css/: style.css
ecommerce/src/main/webapp/js/: common.js
